{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hypertension:VroMainFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "VroMainFunction"
            },
            "lambda": {
                "payload": {
                    "path": "/Users/julialallen/workspace/Virtual-Regional-Office/hypertension/vro-main/pdf-event.json"
                },
                "environmentVariables": {
                    "WKHTMLTOPDF_PATH": "/opt/bin/wkhtmltopdf",
                    "FONTCONFIG_PATH": "/opt/fonts",
                    "STAGE": "dev",
                    "LighthouseTokenUrl": "!Ref LighthouseTokenUrl",
                    "LighthouseClientId": "!Ref LighthouseClientId",
                    "LighthouseJwtAud": "!Ref LighthouseJwtAud",
                    "LighthousePrivateRsaKeySecretArn": "!Ref VroLhPrivateRsaKey"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hypertension:ApplicabilityDeterminerFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "ApplicabilityDeterminerFunction"
            },
            "lambda": {}
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hypertension:MedicalRecordLocatorFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "MedicalRecordLocatorFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hypertension:MedicalDataRetrieverFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "MedicalDataRetrieverFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hypertension:ClaimClassifierFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "ClaimClassifierFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        },
    ]
}
